buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.3'
    }
}

repositories {
  jcenter()
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.tomcat'

dependencies {
  def tomcatVersion = '8.0.42'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
	     "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
	     "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

  compile 'br.com.caelum:vraptor:4.2.0-RC5'
  compile 'org.jboss.weld.servlet:weld-servlet:2.4.5.Final'
  compile 'org.jboss.weld:weld-core:2.4.5.Final'
  compile 'org.slf4j:slf4j-log4j12:1.7.5'
  compile 'org.javassist:javassist:3.18.1-GA'
  compile 'org.hibernate:hibernate-validator-cdi:5.1.1.Final'
//  compile 'javax.el:javax.el-api:3.0.0'
  
  compile 'jstl:jstl:1.2'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  providedCompile 'javax.servlet.jsp:jsp-api:2.2'
  
  //compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.42'
  //compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.42'
  //compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.42'
  //compile 'org.apache.tomcat:tomcat-jasper:8.0.42'
  //compile 'org.apache.tomcat:tomcat-jasper-el:8.0.42'
  //compile 'org.apache.tomcat:tomcat-jsp-api:8.0.42'


  compile 'org.hibernate:hibernate-entitymanager:5.2.11.Final'
  compile 'org.hsqldb:hsqldb:2.3.2'
  compile 'mysql:mysql-connector-java:5.1.13'
  compile 'commons-validator:commons-validator:1.6'
  compile 'commons-codec:commons-codec:1.10'
  
}
